<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Provider Dashboard ‚Äì TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>

<body>
  
<header class="site-header">
  <div class="container header-flex">
    <div class="header-left">
      <img src="images/logo.png" alt="TechCare Logo" class="logo">
      <div class="title">TechCare </div>
    </div>
     <nav class="site-nav">
      <a href="Homepage.html">Home</a>
      <a href="services.html">Services</a>
      <a href="AboutUs.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </nav>
  </div>
  </div>
</header>

<div class="container breadcrumbs">Home ‚Ä∫ Provider Dashboard</div>

<main class="container">
  <section class="section">
    <h2 class="center">Provider Dashboard</h2>

    <!-- Stats -->
    <div class="stats">
      <div class="stat-box">
        <span class="stat-icon">üìã</span>
        <h3>Total Bookings</h3>
        <div class="number">142</div>
      </div>
      <div class="stat-box">
        <span class="stat-icon">üë•</span>
        <h3>Active Staff</h3>
        <div class="number">4</div>
      </div>
      <div class="stat-box">
        <span class="stat-icon">‚≠ê</span>
        <h3>Average Rating</h3>
        <div class="number">4.8</div>
      </div>
    </div>

    <!-- Table -->
    <table>
      <thead>
        <tr>
          <th>Service Name</th>
          <th>Price</th>
          <th>Status</th>
          <th style="text-align:right;">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Device Repair</td><td>90 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>Software Installation</td><td>200 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>Network Setup</td><td>99 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>Data Recovery</td><td>150 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>System Upgrade</td><td>130 SR</td><td>Pending</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>Cloud Migration</td><td>199 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>System Optimization</td><td>240 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>Security Audit</td><td>250 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>Virus Removal</td><td>299 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
        <tr><td>Backup Solution</td><td>70 SR</td><td>Active</td><td><a href="#" class="action-btn">Edit</a> <a href="#" class="action-btn">Delete</a></td></tr>
      </tbody>
    </table>

    <!-- Buttons -->
    <div class="dashboard-buttons">
      <a href="add-service.html"><span class="icon">‚ûï</span>Add a New Service</a>
      <a href="manage-staff.html"><span class="icon">üë•</span>Manage Staff</a>
    </div>

  </section>
</main>

<footer class="site-footer">
  <div class="container foot-wrap">
    <div>¬© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.com ‚Ä¢ +966-55-5555555</div>
  </div>
</footer>

</body>
</html>
