<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › About Us</div>
  <main class="container">
    
<section class="section">
  <h2>Our Team</h2>
  <div class="team-strip" aria-label="Scrollable team list">
    <article class="team-card">
      <img src="images/team1.svg" alt="Lujain">
      <div class="pad">
        <h3><a href="staff-profile.html">Lujain</a></h3>
        <p class="small">Network & Security</p>
      </div>
    </article>
    <article class="team-card">
      <img src="images/team2.svg" alt="Noura">
      <div class="pad">
        <h3><a href="staff-profile.html">Noura</a></h3>
        <p class="small">Frontend Developer</p>
      </div>
    </article>
    <article class="team-card">
      <img src="images/team3.svg" alt="Dana">
      <div class="pad">
        <h3><a href="staff-profile.html">Dana</a></h3>
        <p class="small">UI/UX</p>
      </div>
    </article>
    <article class="team-card">
      <img src="images/team4.svg" alt="Raneem">
      <div class="pad">
        <h3><a href="staff-profile.html">Raneem</a></h3>
        <p class="small">QA & Docs</p>
      </div>
    </article>
  </div>
</section>

<section class="section">
  <h2>Join Our Staff</h2>
  <form>
    <div class="flex gap-16 flex-wrap">
      <div class="min-220" style="flex:1 1 300px">
        <label for="jn-name">Name</label>
        <input id="jn-name" type="text" required>
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="jn-photo">Photo (URL)</label>
        <input id="jn-photo" type="text" placeholder="images/new-member.jpg">
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="jn-dob">Date of Birth</label>
        <input id="jn-dob" type="date">
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="jn-email">Email</label>
        <input id="jn-email" type="email" required>
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="jn-expertise">Area of Expertise</label>
        <input id="jn-expertise" type="text">
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="jn-skills">Skills</label>
        <input id="jn-skills" type="text" placeholder="HTML, CSS, Flexbox">
      </div>
    </div>
    <div>
      <label for="jn-edu">Education</label>
      <input id="jn-edu" type="text" placeholder="BSc in IT">
    </div>
    <div>
      <label for="jn-msg">General Message</label>
      <textarea id="jn-msg" placeholder="Tell us about you..."></textarea>
    </div>
    <input type="submit" value="Submit Application">
  </form>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
