<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add a New Service – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › Provider Dashboard › Add Service</div>
  <main class="container">
    
<section class="section">
  <h2>Add a New Service</h2>
  <form>
    <div class="flex flex-wrap gap-16">
      <div class="min-220" style="flex:1 1 300px">
        <label for="sv-name">Service Name</label>
        <input id="sv-name" type="text" required>
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="sv-price">Price (SAR)</label>
        <input id="sv-price" type="number" min="0" step="1" required>
      </div>
    </div>
    <div>
      <label for="sv-photo">Photo (URL)</label>
      <input id="sv-photo" type="text" placeholder="images/service-new.jpg">
    </div>
    <div>
      <label for="sv-desc">Description</label>
      <textarea id="sv-desc" required></textarea>
    </div>
    <input type="submit" value="Add Service">
  </form>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
