<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Customer Dashboard – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › Customer Dashboard</div>
  <main class="container">
    
<section class="section">
  <h2>Previous Requests</h2>
  <div class="flex flex-wrap gap-16">
    <div class="item min-220" style="flex:1 1 300px">
      <strong>Service:</strong> Home Network Setup<br>
      <strong>Date:</strong> 2025-09-28<br>
      <strong>Cost:</strong> 199 SAR<br>
      <strong>Status:</strong> <span class="badge">provided</span>
    </div>
    <div class="item min-220" style="flex:1 1 300px">
      <strong>Service:</strong> Quick Diagnosis<br>
      <strong>Date:</strong> 2025-10-02<br>
      <strong>Cost:</strong> 79 SAR<br>
      <strong>Status:</strong> <span class="badge">pending</span>
    </div>
    <div class="item min-220" style="flex:1 1 300px">
      <strong>Service:</strong> Device Repair<br>
      <strong>Date:</strong> 2025-10-10<br>
      <strong>Cost:</strong> 249 SAR<br>
      <strong>Status:</strong> <span class="badge">declined</span>
    </div>
  </div>
</section>

<section class="section">
  <h2>Quick Actions</h2>
  <div class="flex flex-wrap gap-16">
    <a class="item min-220" style="text-decoration:none;color:inherit;flex:1 1 260px" href="request.html">Request a Service →</a>
    <a class="item min-220" style="text-decoration:none;color:inherit;flex:1 1 260px" href="evaluate.html">Evaluate a Service →</a>
  </div>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
