<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Evaluate a Service – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › Customer Dashboard › Evaluate</div>
  <main class="container">
    
<section class="section">
  <h2>Evaluate a Service</h2>
  <form>
    <div class="flex flex-wrap gap-16">
      <div class="min-220" style="flex:1 1 300px">
        <label for="ev-service">Service</label>
        <select id="ev-service" required>
          <option value="">-- choose --</option>
          <option>Quick Diagnosis</option>
          <option>Home Network Setup</option>
          <option>Device Repair</option>
        </select>
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="ev-rating">Rating</label>
        <select id="ev-rating" required>
          <option value="">--</option>
          <option>5</option><option>4</option><option>3</option><option>2</option><option>1</option>
        </select>
      </div>
    </div>
    <div>
      <label for="ev-feedback">Feedback</label>
      <textarea id="ev-feedback" placeholder="Tell us what went well (or not)..."></textarea>
    </div>
    <input type="submit" value="Submit Evaluation">
  </form>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
