<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home</div>
  <main class="container">
    
<section class="section">
  <h2 class="center">Our Services</h2>
  <div class="services-row">
    <article class="service-card">
      <div class="thumb"><img src="images/service1.svg" alt="Quick Diagnosis"></div>
      <div class="pad">
        <h3>Quick Diagnosis</h3>
        <p class="small">Initial remote check-up.</p>
      </div>
      <div class="service-info-hover"><div><strong>Quick Diagnosis</strong><p>Hover reveal with brief info.</p></div></div>
    </article>
    <article class="service-card">
      <div class="thumb"><img src="images/service2.svg" alt="Home Network Setup"></div>
      <div class="pad">
        <h3>Home Network Setup</h3>
        <p class="small">Wi‑Fi & router tuning.</p>
      </div>
      <div class="service-info-hover"><div><strong>Home Network Setup</strong><p>More details appear on hover.</p></div></div>
    </article>
    <article class="service-card">
      <div class="thumb"><img src="images/service3.svg" alt="Device Repair"></div>
      <div class="pad">
        <h3>Device Repair</h3>
        <p class="small">Laptop & phone basics.</p>
      </div>
      <div class="service-info-hover"><div><strong>Device Repair</strong><p>Short description overlay.</p></div></div>
    </article>
  </div>
</section>

<section class="section">
  <h2 class="center">Customer Reviews</h2>
  <div class="reviews">
    <div class="review">
      <div class="badge">★★★★★</div>
      <h4>Home Network Setup</h4>
      <p>Great speed boost and clear setup instructions!</p>
    </div>
    <div class="review">
      <div class="badge">★★★★☆</div>
      <h4>Quick Diagnosis</h4>
      <p>They found the issue fast. Saved me time.</p>
    </div>
    <div class="review">
      <div class="badge">★★★★★</div>
      <h4>Device Repair</h4>
      <p>Replaced my battery and cleaned the fans.</p>
    </div>
  </div>
</section>

<section class="section">
  <h2 class="center">Why TechCare?</h2>
  <div class="flex flex-wrap gap-16">
    <div class="item min-220"><strong>Fast</strong><p class="small">Same-day visits when available.</p></div>
    <div class="item min-220"><strong>Reliable</strong><p class="small">Skilled technicians, clear pricing.</p></div>
    <div class="item min-220"><strong>Friendly</strong><p class="small">We explain in simple language.</p></div>
  </div>
</section>

  
<section class="section">
  <h2 class="center">Goal & Mission</h2>
  <p><strong>Goal:</strong> The goal of TechCare is to provide a professional and easy to use platform that connects users with reliable technical services, including device repair, software support, and networking solutions, in an organized and efficient way.</p>
  <p><strong>Mission:</strong> To empower users by delivering high quality technical support that solves problems efficiently, improves productivity, and ensures the long-term reliability of their devices and systems.</p>
</section>

<section class="section">
  <h2 class="center">Site Audience</h2>
  <p><strong>Primary:</strong> University students and staff members who need daily technical support (device maintenance, software troubleshooting, network setup).</p>
  <p><strong>Secondary:</strong> Anyone with simple technical issues, plus learners/enthusiasts who can benefit from the Knowledge Base and guidance provided on the platform.</p>
</section>

<section class="section">
  <h2 class="center">Core Functionalities</h2>
  <ul>
    <li>Display Services</li>
    <li>Request a Service</li>
    <li>Evaluate Service</li>
    <li>Customer Dashboard</li>
    <li>Add New Service</li>
    <li>Manage Staff</li>
  </ul>
</section>

<section class="section">
  <h2 class="center">Extra Functionalities (Phase 3+ placeholders)</h2>
  <ul>
    <li>Notifications (status updates)</li>
    <li>Quick Contact</li>
    <li>Ticket System (tracking number per request)</li>
  </ul>
  <p class="small">*These are documented placeholders per Phase 1; interactive behavior will be added in a later phase (JavaScript).</p>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
