<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manage Team Members – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › Provider Dashboard › Manage Staff</div>
  <main class="container">
    
<section class="section">
  <h2>Delete Members</h2>
  <form>
    <div class="flex flex-wrap gap-16">
      <label class="item min-220" style="display:flex;align-items:center;gap:10px;flex:1 1 260px">
        <input type="checkbox" name="member" value="lujain">
        <img src="images/team1.svg" alt="Lujain" style="width:40px;height:40px;border-radius:6px">
        Lujain
      </label>
      <label class="item min-220" style="display:flex;align-items:center;gap:10px;flex:1 1 260px">
        <input type="checkbox" name="member" value="noura">
        <img src="images/team2.svg" alt="Noura" style="width:40px;height:40px;border-radius:6px">
        Noura
      </label>
    </div>
    <input type="submit" value="Delete Selected">
  </form>
</section>

<section class="section">
  <h2>Add New Member</h2>
  <form>
    <div class="flex flex-wrap gap-16">
      <div class="min-220" style="flex:1 1 300px">
        <label for="ad-name">Name</label>
        <input id="ad-name" type="text" required>
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="ad-photo">Photo (URL)</label>
        <input id="ad-photo" type="text" placeholder="images/new-member.jpg">
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="ad-dob">DoB</label>
        <input id="ad-dob" type="date">
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="ad-email">Email</label>
        <input id="ad-email" type="email" required>
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="ad-exp">Area of Expertise</label>
        <input id="ad-exp" type="text">
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="ad-skills">Skills</label>
        <input id="ad-skills" type="text">
      </div>
    </div>
    <div>
      <label for="ad-edu">Education</label>
      <input id="ad-edu" type="text">
    </div>
    <input type="submit" value="Add Member">
  </form>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
