<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Provider Dashboard – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › Provider Dashboard</div>
  <main class="container">
    
<section class="section">
  <h2>Provided Services</h2>
  <div class="services-list">
    <article class="service-item">
      <img src="images/service1.svg" alt="Quick Diagnosis">
      <div class="pad"><h3>Quick Diagnosis</h3><p>79 SAR</p></div>
    </article>
    <article class="service-item">
      <img src="images/service2.svg" alt="Home Network Setup">
      <div class="pad"><h3>Home Network Setup</h3><p>199 SAR</p></div>
    </article>
  </div>
</section>

<section class="section">
  <h2>Provider Actions</h2>
  <div class="flex flex-wrap gap-16">
    <a class="item min-220" style="text-decoration:none;color:inherit;flex:1 1 260px" href="add-service.html">Add a New Service →</a>
    <a class="item min-220" style="text-decoration:none;color:inherit;flex:1 1 260px" href="manage-staff.html">Manage Team Members →</a>
  </div>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
