<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Request a Service – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › Customer Dashboard › Request</div>
  <main class="container">
    
<section class="section">
  <h2>New Service Request</h2>
  <form>
    <div class="flex flex-wrap gap-16">
      <div class="min-220" style="flex:1 1 300px">
        <label for="rq-name">Customer Name</label>
        <input id="rq-name" type="text" required>
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="rq-date">Due Date</label>
        <input id="rq-date" type="date" required>
      </div>
      <div class="min-220" style="flex:1 1 300px">
        <label for="rq-service">Select Service</label>
        <select id="rq-service" required>
          <option value="">-- choose --</option>
          <option>Quick Diagnosis</option>
          <option>Home Network Setup</option>
          <option>Device Repair</option>
        </select>
      </div>
    </div>
    <div>
      <label for="rq-desc">Request Description</label>
      <textarea id="rq-desc" placeholder="Describe your issue..."></textarea>
    </div>
    <input type="submit" value="Submit Request">
  </form>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
