<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › Services</div>
  <main class="container">
    
<section class="section">
  <h2>Display Services</h2>
  <label for="sort">Sort by</label>
  <select id="sort" name="sort">
    <optgroup label="Price">
      <option value="price-asc">Low → High</option>
      <option value="price-desc">High → Low</option>
    </optgroup>
    <optgroup label="Name">
      <option value="name-asc">A → Z</option>
      <option value="name-desc">Z → A</option>
    </optgroup>
  </select>
  <p class="small">* Sorting behavior will be implemented in Phase 3 (JavaScript).</p>

  <div class="services-list">
    <article class="service-item">
      <img src="images/service1.svg" alt="Quick Diagnosis">
      <div class="pad">
        <h3>Quick Diagnosis</h3>
        <p>Remote or on-site first look to identify issues.</p>
        <div class="meta"><strong>Price:</strong><span>79 SAR</span></div>
      </div>
    </article>
    <article class="service-item">
      <img src="images/service2.svg" alt="Home Network Setup">
      <div class="pad">
        <h3>Home Network Setup</h3>
        <p>Optimize Wi‑Fi coverage and router settings.</p>
        <div class="meta"><strong>Price:</strong><span>199 SAR</span></div>
      </div>
    </article>
    <article class="service-item">
      <img src="images/service3.svg" alt="Device Repair">
      <div class="pad">
        <h3>Device Repair</h3>
        <p>Basic repairs for laptops and phones.</p>
        <div class="meta"><strong>Price:</strong><span>249 SAR</span></div>
      </div>
    </article>
  </div>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
