<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Staff Profile – TechCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container header-top">
    <img src="images/logo.svg" alt="Logo">
    <div>
      <div class="title">TechCare – IT Solutions for Everyone</div>
      <div class="vision">Vision: To simplify access to technical support through fast, reliable, and accessible solutions that enhance the overall user experience.</div>
    </div>
  </div>
  <nav class="site-nav">
    <div class="container nav-wrap">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About Us</a>
      <a href="customer-dashboard.html">Customer Dashboard</a>
      <a href="provider-dashboard.html">Provider Dashboard</a>
    </div>
  </nav>
</header>

  <div class="container breadcrumbs">Home › About Us › Profile</div>
  <main class="container">
    
<section class="section">
  <h2>Lujain – Profile</h2>
  <table class="profile-table">
    <thead><tr><th colspan="3">Team Member Information</th></tr></thead>
    <tbody>
      <tr>
        <td rowspan="3" style="width:220px">
          <img src="images/team1.svg" alt="Lujain">
        </td>
        <td class="name">Name</td><td>Lujain</td>
      </tr>
      <tr><td>Email</td><td>lujain@example.com</td></tr>
      <tr><td>DoB</td><td>2003-05-12</td></tr>
      <tr><td>Area of Expertise</td><td colspan="2">Network Security, Frontend</td></tr>
      <tr>
        <td>Skills</td>
        <td colspan="2">
          <ul class="nested">
            <li>Web
              <ul class="nested">
                <li>HTML5</li>
                <li>CSS3 (Flexbox)</li>
              </ul>
            </li>
            <li>Networking
              <ul class="nested">
                <li>Socket Programming</li>
                <li>Basic Hardening</li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Education</td>
        <td colspan="2">
          <ul class="nested">
            <li>BSc – IT (KSU)</li>
            <li>Courses:
              <ul class="nested">
                <li>IT312 Web Applications</li>
                <li>IT326 Data Mining</li>
                <li>CSC113 Data Structures</li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</section>

  </main>
  
<footer class="site-footer">
  <div class="container foot-wrap">
    <div>© 2025 TechCare. All rights reserved.</div>
    <div>Contact: support@techcare.example • +966-5X-XXXXXXX</div>
  </div>
</footer>

</body>
</html>
